महाराष्ट्र शासन
गाव नमुना सात
अधिकार अभिलख पत्रक
महाराष्ट्र जमीन महसुल अधिकार अभिलेख आणि नोंदवह्या तयार करणे व सुस्थितीत ठेवणे नियम १९७१ यातील नियम ३,५६ आणि ७]
जिल्हा :- सिंधुदुर्ग
मालवण
त्ालुका : मालवण
गाव
भमापन क्रमांक व उपविभाग
भुधारणा पद्घती
भोगवटादार वर्ग -९
१४७ २ब ३
पो.ख.
फरफार क्र॰
शेताचे स्थानीक नाव
भोगवटादाराचे नाव
खात्ते क्रमांक
क्षत्र
आकार
ह.आर.चौ॰मी
रामदास भिकाजी शेटये
क्षत्र एकक
१३२२२ |
११०३
०९.५०
0.03
कुळाचे नाव
जिरायत
0.0९.५0
इतर अधिकार
बागायत
वरकस
इतर
कुण क्षत्र
०९.५०
पोट खराब लागवडीस
अयोग्य
ई महाभूमि
वर्ग अ
a
वर्ग ब
कुण पो
आकारणी
किंवा विशेष
आकारणी
फरफार क्र   (१३२२२),(१७८६५)
सीमा आणि भुमापन चिन्हे
हा ७/१२ अभिलेख दि.१२/ ११ २०१९:०५:४८ :५२ PM रोजी) डिजिटल स्वाक्षरीत केला असल्यामुळे त्यावर कोणत्याही सही-शिक्क्याची आवश्यकता नाही
पृष्ठ क्र॰
१ !२
सुचना : सदर ७/१२ डिजिटल स्वाक्षरीत झाल्यानंतर गा.न.नं. १२ नध्ये पिकांची माहिती अद्यावत झाली असल्याने सद्यस्थिती htps  /bhulekh mahabhumi gov.in या संकेत स्थळावर पहावी.
७/१२ डाउनलोड व वैध दि. : २६/ ११ २०२० : १२:५१:०८ PM. वैधता पडताळणीसाठी https / / cigitalsatbara mahabhumi gov in/asr/ या संकेत स्थळावर जाऊन ३३०४1००००१०२६३५४ हा क्रमांक वापरावा.
